<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schema.gql" />
  </ItemGroup>

  <!--
    Set the CopyToOutputDirectory action based on the configuration.
    In Debug/Release, we'll copy the config, appsettings, sql and gql files, but not in Docker configuration since we don't want them to end up in the docker image.
  -->
  <PropertyGroup>
    <CopyToOutputDirectoryAction Condition="'$(Configuration)' == 'Debug'">Always</CopyToOutputDirectoryAction>
    <CopyToOutputDirectoryAction Condition="'$(Configuration)' == 'Release'">Always</CopyToOutputDirectoryAction>
    <CopyToOutputDirectoryAction Condition="'$(Configuration)'=='Docker'">Never</CopyToOutputDirectoryAction>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="schema.gql">
      <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
    <Content Include="MsSqlBooks.sql">
      <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
    <Content Include="PostgreSqlBooks.sql">
      <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
    <Content Include="MySqlBooks.sql">
        <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="*config.json">
      <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings*.json">
      <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <!-- extends watching group to include .json and .gql files -->
    <Watch Include="**\*.json;**\*.gql" Exclude="obj\**\*;bin\**\*" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="hawaii-config.Cosmos.json" />
    <Watch Remove="hawaii-config.Cosmos.overrides.example.json" />
    <Watch Remove="hawaii-config.json" />
    <Watch Remove="hawaii-config.Mssql.json" />
    <Watch Remove="hawaii-config.MsSql.overrides.example.json" />
    <Watch Remove="hawaii-config.Mysql.json" />
    <Watch Remove="hawaii-config.MySql.overrides.example.json" />
    <Watch Remove="hawaii-config.Postgresql.json" />
    <Watch Remove="hawaii-config.PostgreSql.overrides.example.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="$(HotChocolateVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="$(CosmosVersion)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="$(SqlVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(ConfigVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(ConfigVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
    <PackageReference Include="MySqlConnector" Version="$(MySQLVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="$(PostgresVersion)" />
    <PackageReference Include="Microsoft.OData.Edm" Version="$(ODataVersion)" />
    <PackageReference Include="Microsoft.OData.Core" Version="$(ODataVersion)" />
    <PackageReference Include="System.IO.Abstractions" Version="$(SystemIOAbstractionsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="CSharp;Managed;ClassDesigner" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataGateway.Config\Azure.DataGateway.Config.csproj" />
    <ProjectReference Include="..\DataGateway.Service.GraphQLBuilder\Azure.DataGateway.Service.GraphQLBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Authorization\" />
  </ItemGroup>
</Project>
