<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schema.gql" />
    <None Remove="books.gql" />
    <None Remove="books.sql" />
  </ItemGroup>

  <!--
    Set the CopyToOutputDirectory action based on the configuration.
    In Debug/Release, we'll copy the config, appsettings, sql and gql files, but not in Docker configuration since we don't want them to end up in the docker image.
  -->
  <PropertyGroup>
    <CopyToOutputDirectoryAction Condition="'$(Configuration)' == 'Debug'">PreserveNewest</CopyToOutputDirectoryAction>
    <CopyToOutputDirectoryAction Condition="'$(Configuration)' == 'Release'">PreserveNewest</CopyToOutputDirectoryAction>
    <CopyToOutputDirectoryAction Condition="'$(Configuration)'=='Docker'">Never</CopyToOutputDirectoryAction>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="schema.gql">
      <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
    <Content Include="books.gql">
      <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
    <Content Include="MsSqlBooks.sql">
      <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
    <Content Include="PostgreSqlBooks.sql">
      <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="*config.json">
      <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings*.json">
      <CopyToOutputDirectory>$(CopyToOutputDirectoryAction)</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <!-- extends watching group to include .json and .gql files -->
    <Watch Include="**\*.json;**\*.gql" Exclude="obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="12.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.3.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.18.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.4" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="CSharp;Managed;ClassDesigner" />
  </ItemGroup>
</Project>
