# data-api-builder

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .sscignore  Azure.DataApiBuilder.Service.sln  Azure.DataGateway.Service.sln  CODEOWNERS  CONTRIBUTING.md  COSMOSDB_CONFIG_FEASIBILITY.md  COSMOSDB_CONFIG_IMPLEMENTATION_REVIEW.md  CosmosCommands.txt  DataApiBuilder.0.0.1.nupkg  Directory.Build.props  Dockerfile  LICENSE.txt  MSSQL-JSON-Support-Brief.md  Microsoft.DataApiBuilder.0.0.1.nupkg  Microsoft.DataApiBuilder.Test.0.0.1.nupkg  Microsoft.GraphQL.Service.sln  MsSqlCommands.txt  MySqlCommands.txt  NOTICE.txt  NoticeGeneration.ps1  Nuget.config  PostgreSqlCommands.txt  README-MSSQL.md  README.md  RECOMMENDATIONS-PR-3095.md  RUNNING_DAB_LOCALLY.md  SECURITY.md  SUPPORT.md  TEST-RESULTS.md  azure-pipelines.yml  build-pipelines.yml  build.ps1  cgmanifest.json  configGenerator.ps1  configGenerator.sh  cosmos-pipelines.yml  (+31 more)
Azure.DataGateway.GraphQLBuilder/: Azure.DataGateway.GraphQLBuilder.csproj  CustomDirectives.cs  QueryBuilder.cs  Utils.cs
Azure.DataGateway.GraphQLBuilder/Mutations/: CreateMutationBuilder.cs  MutationBuilder.cs
Cosmos.GraphQL.Service/Cosmos.GraphQL.Service/: AppSettings.json  Cosmos.GraphQL.Service.csproj  Program.cs  QueryEngine.cs  SchemaManager.cs  Startup.cs  appsettings.MsSql.json  appsettings.MsSqlIntegrationTest.json  appsettings.PostgreSql.json  appsettings.Test.json  appsettings.json  books.gql  config.json  mssql-config.json  postgresql-config.json  sample.txt  schema.gql  sql-config.json
Cosmos.GraphQL.Service/Cosmos.GraphQL.Service.Tests/: Cosmos.GraphQL.Service.Tests.csproj  MSSQLClientProviderTests.cs  MetadataProviderTests.cs  MetadataStoreProviderForTest.cs  MutationTests.cs  QueryTests.cs  SchemaTests.cs  SqlClientProviderTests.cs  TestBase.cs  TestCategory.cs  TestFunctionContext.cs  TestHelper.cs
DataGateway.Auth/: AuthorizationMetadataHelpers.cs  Azure.DataGateway.Auth.csproj  IAuthorizationResolver.cs
DataGateway.Config/: Action.cs  Authentication.cs  AuthorizationType.cs  Azure.DataGateway.Config.csproj  DataGatewayException.cs  DataSource.cs  DatabaseObject.cs  DatabaseSchema.cs  Entity.cs  GlobalSettings.cs  PermissionSetting.cs  PermissionSettings.cs  Relationship.cs  RuntimeConfig.cs  RuntimeConfigPath.cs
DataGateway.Service/: AuthZConfigDS.cs  Azure.DataGateway.Service.csproj  ConfigDsClasses.cs  CosmosDBCredentialsProvider.cs  CosmosDbConfiguration.cs  DraftDevConfig.cs  MsSqlBooks.sql  MySqlBooks.sql  MySql_Commands.txt  PostgreSqlBooks.sql  PostrgreSql_Commands.txt  Program.cs  RuntimeConfig.json  Startup.cs  Todo.sql  TokenUtils.cs  appsettings.Cosmos.json  appsettings.MsSql.json  appsettings.MsSqlIntegrationTest.json  appsettings.MsSqlIntegrationTest.overrides.example.json  appsettings.MySql.json  appsettings.MySqlIntegrationTest.json  appsettings.MySqlIntegrationTest.overrides.example.json  appsettings.PostgreSql.json  appsettings.PostgreSqlIntegrationTest.json  appsettings.PostgreSqlIntegrationTest.overrides.example.json  appsettings.Test.json  appsettings.json  books.gql  books.sql  config.json  cosmos-config.json  dev-config.json  hawaii-config-test.PostgreSql.NoFk.json  hawaii-config.Cosmos.json  hawaii-config.Cosmos.overrides.example.json  hawaii-config.MsSql.json  hawaii-config.MsSql.overrides.example.json  hawaii-config.MsSql.overrides.json  hawaii-config.MySql.json  (+19 more)
DataGateway.Service.Functions/: Azure.DataGateway.Service.Functions.csproj  Bind.cs  GraphQL.cs  Program.cs  RestApis.cs  Token.cs  appsettings.json
DataGateway.Service.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DataGateway.Service.GraphQLBuilder/: Azure.DataGateway.Service.GraphQLBuilder.csproj  CustomDirectives.cs  GraphQLNaming.cs  GraphQLUtils.cs  QueryBuilder.cs  SchemaBuilderType.cs  Utils.cs
DataGateway.Service.GraphQLBuilder/CustomScalars/: SingleType.cs
DataGateway.Service.GraphQLBuilder/Directives/: AutoGeneratedDirectiveType.cs  DefaultValueDirectiveType.cs  ModelTypeDirective.cs  PrimaryKeyDirective.cs  RelationshipDirective.cs
DataGateway.Service.GraphQLBuilder/GraphQLTypes/: DefaultValueType.cs  OrderByType.cs  SupportedTypes.cs
DataGateway.Service.GraphQLBuilder/Mutations/: CreateMutationBuilder.cs  DeleteMutationBuilder.cs  MutationBuilder.cs  UpdateMutationBuilder.cs
DataGateway.Service.GraphQLBuilder/Queries/: InputTypeBuilder.cs  QueryBuilder.cs  StandardQueryInputs.cs
DataGateway.Service.GraphQLBuilder/Sql/: SchemaConverter.cs
DataGateway.Service.Tests/: AuthTestHelper.cs  Azure - Backup.DataGateway.Service.Tests.csproj  Azure.DataGateway.Service.Tests.csproj  ConfigurationTests.cs  GraphQLRequestExecutor.cs  MetadataProviderTests.cs  MetadataStoreProviderForTest.cs  Microsoft.GraphQL.Service.Tests.csproj  MutationTests.cs  QueryTests.cs  RuntimeConfig-test.json  TestBase.cs  TestCategory.cs  TestHelper.cs  runtime-config-test.json  sql-config-test.json
DataGateway.Service.Tests/Authentication/: EasyAuthAuthenticationUnitTests.cs  JwtTokenAuthenticationUnitTests.cs  JwtTokenMiddlewareUnitTests.cs
DataGateway.Service.Tests/Authorization/: AuthorizationHelpers.cs  AuthorizationResolverUnitTests.cs  RequestAuthorizationHandlerUnitTests.cs  RestAuthorizationHandlerUnitTests.cs
DataGateway.Service.Tests/Configuration/: AuthenticationConfigValidatorUnitTests.cs  ConfigurationTests.cs  CorsUnitTests.cs
Demo/: Demo.csproj  Startup.cs
Hawaii-Cli/: .editorconfig  .gitignore  .gitmodules  .runsettings  CODEOWNERS  CONTRIBUTING.md  Program.cs  README.md  dev-test.json  hawaii-cli.csproj  hawaii-cli.sln  todo-001.json  todo-005.json  todo.json  workspace.code-workspace
Microsoft.Sql.Rest/: Microsoft.Sql.Rest.csproj
src/: .editorconfig  .filenesting.json  Azure.DataApiBuilder.sln  Azure.DataApiBuilder.slnx  Directory.Build.props  Directory.Packages.props  MSTEST0044_FIX_SUMMARY.md  REFACTORING_COMPLETE.md  REFACTORING_GUIDE.md  UNIT_TEST_GUIDE.md  fix-datatestmethod.ps1  old_block.txt
test-semantic-model/: Program.cs  test-semantic-model.csproj
(+2699 files in other folders)
