<Project>
 <PropertyGroup>
   <Nullable>enable</Nullable>
 </PropertyGroup>

 <!-- Dependency versions -->
 <PropertyGroup>
    <HotChocolateVersion>12.3.0</HotChocolateVersion>
    <CosmosVersion>3.18.0</CosmosVersion>
    <SqlVersion>3.0.0</SqlVersion>
    <ConfigVersion>6.0.0-preview.3.21201.4</ConfigVersion>
    <PostgresVersion>5.0.10</PostgresVersion>
    <ODataVersion>7.9.0</ODataVersion>
    <MySQLVersion>2.1.5</MySQLVersion>
    <NetCoreAutorizationVersion>3.1.4</NetCoreAutorizationVersion>
 </PropertyGroup>
</Project>
