<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HotChocolate" Version="$(HotChocolateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGateway.Config\Azure.DataGateway.Config.csproj" />
    <ProjectReference Include="..\DataGateway.Service\Azure.DataGateway.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sql-config-test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties runtimeconfig_1json__JsonSchema="https://github.com/Azure/project-hawaii/blob/main/playground/hawaii.draft-01.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
