<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGateway.Config\Azure.DataGateway.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.8.2" />
    <PackageReference Include="Humanizer" Version="$(HumanizerVersion)" />
  </ItemGroup>

</Project>
