<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dab</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <OutputPath>$(BaseOutputPath)\cli</OutputPath>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PackageId>Microsoft.DataApiBuilder</PackageId>
    <Title>Microsoft.DataApiBuilder</Title>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2224253</PackageProjectUrl>
    <PackageTags>microsoft rest graphql api azure sql mssql mysql pgsql postgresql azure-sql sqlserver nosql cosmosdb dataApiBuilder</PackageTags>
    <AssemblyName>Microsoft.DataApiBuilder</AssemblyName>
    <Description>Data API builder for Azure Databases provides modern REST and GraphQL endpoints to your Azure Databases.</Description>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="HotChocolate.Utilities.Introspection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Azure.DataApiBuilder.Core.csproj" />
    <ProjectReference Include="..\Service\Azure.DataApiBuilder.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
      <ConfigFiles Include="..\Service\dab-config*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dab.draft.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nuget\README.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\nuget\nuget_icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\NOTICE.txt" Pack="true" PackagePath="\" Condition="Exists('..\..\..\NOTICE.txt')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\schemas\dab.draft.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="GenerateConfigFiles" AfterTargets="PostBuildEvent">
      <Exec Command="powershell.exe -command ..\..\config-generators\config-generator.ps1 $(generateConfigFileForDbType) " Condition=" '$(OS)' == 'Windows_NT' And '$(generateConfigFileForDbType)' != '' " />
      <Exec Command="bash ../../config-generators/config-generator.sh $(generateConfigFileForDbType) " Condition=" '$(OS)' != 'Windows_NT' And '$(generateConfigFileForDbType)' != '' " />
      <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="..\out\tests\$(TargetFramework)" />
  </Target>

</Project>
