<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="LruCacheNet" Version="1.2.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
