<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cosmos.GraphQL.Service.Resolvers.CosmosClientProvider" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAgQAAAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>Resolvers\CosmosClientProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cosmosClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cosmos.GraphQL.Service.configurations.ConfigurationProvider">
    <Position X="7.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABAAAYAAAAAAAAEAAA=</HashCode>
      <FileName>configurations\ConfigurationProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cosmos.GraphQL.Services.DocumentMetadataStoreProvider">
    <Position X="9.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DAAABAAAEAAACAAAAAAAAkAAAAAgAAAAABAABACAAAA=</HashCode>
      <FileName>Services\DocumentMetadataStoreProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Azure.Cosmos.CosmosClient" Collapsed="true">
    <Position X="13.75" Y="7.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cosmos.GraphQL.Services.GraphQLService">
    <Position X="13.5" Y="2" Width="4.25" />
    <NestedTypes>
      <Class Name="Cosmos.GraphQL.Services.GraphQLService.MyDocumentWriter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\GraphQLService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Cosmos.GraphQL.Services.GraphQLService.MyFieldResolver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\GraphQLService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Cosmos.GraphQL.Services.GraphQLService.InstrumentFieldsMiddleware" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\GraphQLService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAQAAAAAABBAAEggAARCAAAAAAAIAAgMA=</HashCode>
      <FileName>Services\GraphQLService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_metadataStoreProvider" />
      <Field Name="_queryEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cosmos.GraphQL.Services.CosmosQueryEngine">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAABQAAAAAAAAAEAAABAAAAAAAAAAAAEA=</HashCode>
      <FileName>Resolvers\CosmosQueryEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientProvider" />
      <Field Name="_metadataStoreProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cosmos.GraphQL.Service.Resolvers.IClientProvider&lt;T&gt;">
    <Position X="14.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Resolvers\IClientProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmos.GraphQL.Services.IMetadataStoreProvider">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAABAAAEAAAAAAAAAAAAkAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Services\IMetadataStoreProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmos.GraphQL.Service.configurations.IDatabaseCredentials">
    <Position X="10.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>configurations\IDatabaseCredentials.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmos.GraphQL.Services.IQueryEngine">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Resolvers\IQueryEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>