<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cosmos.GraphQL.Service.Resolvers.CosmosClientProvider" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAAAAAAAgQAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Resolvers\CosmosClientProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cosmosClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cosmos.GraphQL.Service.configurations.ConfigurationProvider">
    <Position X="1.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABAAAYAAAAAAAAEAAA=</HashCode>
      <FileName>configurations\ConfigurationProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cosmos.GraphQL.Services.DocumentMetadataStoreProvider">
    <Position X="9.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DAAABAAAEAAACAAAAAAAAkAAAAAgAAAAABAABACAAAA=</HashCode>
      <FileName>Services\DocumentMetadataStoreProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Azure.Cosmos.CosmosClient" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cosmos.GraphQL.Services.GraphQLService">
    <Position X="13.5" Y="3.75" Width="4.25" />
    <NestedTypes>
      <Class Name="Cosmos.GraphQL.Services.GraphQLService.MyDocumentWriter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\GraphQLService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Cosmos.GraphQL.Services.GraphQLService.MyFieldResolver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\GraphQLService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Cosmos.GraphQL.Services.GraphQLService.InstrumentFieldsMiddleware" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\GraphQLService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAQAAAAAABBAAEggAARCAAAAAAAIAAgMA=</HashCode>
      <FileName>Services\GraphQLService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_metadataStoreProvider" />
      <Field Name="_queryEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cosmos.GraphQL.Services.QueryEngine">
    <Position X="19.75" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAMAAAQEAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Resolvers\QueryEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientProvider" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Cosmos.GraphQL.Service.Resolvers.IClientProvider&lt;T&gt;">
    <Position X="1.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resolvers\IClientProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmos.GraphQL.Services.IMetadataStoreProvider">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAABAAAEAAAAAAAAAAAAkAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Services\IMetadataStoreProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmos.GraphQL.Service.configurations.IDatabaseCredentials">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>configurations\IDatabaseCredentials.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>