<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cosmos.GraphQL.Service.configurations.ConfigurationProvider">
    <Position X="4.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABAAAYAAAAAAAAEAAA=</HashCode>
      <FileName>configurations\ConfigurationProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cosmos.GraphQL.Service.configurations.MsSqlCredentials">
    <Position X="8.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAA=</HashCode>
      <FileName>configurations\MsSqlCredentials.cs</FileName>
      <NewMemberFileName>configurations\MSSQLCredentials.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cosmos.GraphQL.Service.Resolvers.MsSqlClientProvider">
    <Position X="12.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAABAAAA=</HashCode>
      <FileName>Resolvers\MsSqlClientProvider.cs</FileName>
      <NewMemberFileName>Resolvers\SQLClientProvider.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sqlCredentials" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cosmos.GraphQL.Service.FileMetadataStoreProvider">
    <Position X="6.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAJAAAEAAAAAAAAAAAAkACAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>Services\FileMetadataStoreProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cosmos.GraphQL.Services.GraphQLService">
    <Position X="11.25" Y="0.75" Width="6" />
    <NestedTypes>
      <Class Name="Cosmos.GraphQL.Services.GraphQLService.MyDocumentWriter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\GraphQLService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Cosmos.GraphQL.Services.GraphQLService.MyFieldResolver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\GraphQLService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Cosmos.GraphQL.Services.GraphQLService.InstrumentFieldsMiddleware" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\GraphQLService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAQAAAAAABBAAEggAARCAAAAAAAIAAgMA=</HashCode>
      <FileName>Services\GraphQLService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_queryEngine" />
      <Field Name="_metadataStoreProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cosmos.GraphQL.Services.SqlQueryEngine">
    <Position X="19" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAAABQAIAAAAAAAAAAABAAAAAAAAAAAEEA=</HashCode>
      <FileName>Resolvers\SqlQueryEngine.cs</FileName>
      <NewMemberFileName>Resolvers\SQLQueryEngine.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_metadataStoreProvider" />
      <Field Name="_queryExecutor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cosmos.GraphQL.Service.Resolvers.QueryExecutor">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Resolvers\QueryExecutor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cosmos.GraphQL.Service.Resolvers.IClientProvider&lt;T&gt;">
    <Position X="12.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Resolvers\IClientProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmos.GraphQL.Service.configurations.IDatabaseCredentials">
    <Position X="8.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>configurations\IDatabaseCredentials.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmos.GraphQL.Services.IMetadataStoreProvider">
    <Position X="6.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAABAAAEAAAAAAAAAAAAkAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Services\IMetadataStoreProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmos.GraphQL.Services.IQueryEngine">
    <Position X="19" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Resolvers\IQueryEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmos.GraphQL.Service.Resolvers.IQueryExecutor" Collapsed="true">
    <Position X="20.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Resolvers\IQueryExecutor.cs</FileName>
      <NewMemberFileName>QueryHandler\IQueryExecutor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cosmos.GraphQL.Service.Resolvers.IDbConnectionService" Collapsed="true">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resolvers\IDbConnectionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>