<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>$(BaseOutputPath)\engine</OutputPath>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
      <PackageReference Include="System.IO.Abstractions" />
      <PackageReference Include="System.Drawing.Common" />
      <PackageReference Include="Microsoft.Data.SqlClient" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
      <PackageReference Include="Humanizer" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Product\Azure.DataApiBuilder.Product.csproj" />
    </ItemGroup>

</Project>
