<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>hawaii_cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.4</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hawaii</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <BaseOutputPath>..\..\out\cli</BaseOutputPath>
    
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-x86'">
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>false</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="$(CommandLineParserVersion)" />
    <PackageReference Include="Humanizer.Core" Version="$(HumanizerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataGateway.Config\Azure.DataGateway.Config.csproj" />
  </ItemGroup>

</Project>
