<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.11.2" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="HotChocolate" Version="12.22.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="12.22.0" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="12.22.0" />
    <PackageVersion Include="HotChocolate.Types.NodaTime" Version="12.22.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="DotNetEnv" Version="3.0.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
    <!--When updating Microsoft.Data.SqlClient, update license URL in scripts/notice-generation.ps1-->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.OData.Edm" Version="7.20.0" />
    <PackageVersion Include="Microsoft.OData.Core" Version="7.20.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.14" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageVersion Include="MySqlConnector" Version="2.1.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="NJsonSchema" Version="10.9.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.0.2" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Verify.MsTest" Version="23.6.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="2.3.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="1.0.0" />
  </ItemGroup>
  <!--Known TargetFramework dependent dependencies not compatible with older dotnet versions.-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="6.0.29" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.29" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.29" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <!--Once dotnet restore properly resolves that 'Npgsql' 7.0.7 is not vulnerable, set this ref to 7.0.7.-->
    <PackageVersion Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
</Project>
