<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.DataApiBuilder.Service.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ModelContextProtocol.HttpServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Azure.DataApiBuilder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomTools\" />
  </ItemGroup>

</Project>
